<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Google Youtube API instrument</title>
  <style media="screen">
    .nav-bar {
      background: linear-gradient(-90deg, #ff634763, tomato);
      height: 60px;
      margin-bottom: 15px;
      padding-top: 10px;
      padding-left: 10px;
    }
    
    .nav-bar input {
      width: 300px;
    }
    
    .videos {
      margin: 0;
      display: grid;
      grid-template-columns: 1fr, 1fr, 1fr;
      grid-gap: 15px;
    }
  </style>
</head>
<body>
  <div class="nav-bar">
    <input id="input" type="text" name="search" value="" placeholder="Введите id Youtube канала">
    <button id="button" type="button" name="button">Поиск</button>
  </div>
  <div class="videos"></div>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>